[tox]
envlist = py3, isort, black
skipsdist=False

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =  pytest {posargs}


[testenv:isort]
commands =  isort --check .


[isort]
profile = black

[testenv:black]
commands =
    black --check .


